/* Iron Frontier Combat UI Stylesheet */
/* Unity 6 UI Toolkit */

/* ============================================================================
   ROOT & PANEL STYLES
   ============================================================================ */

.combat-panel {
    flex-grow: 1;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

/* ============================================================================
   PLAYER PANEL
   ============================================================================ */

.player-panel {
    flex-direction: column;
    padding: 15px;
    margin-bottom: 20px;
    background-color: rgba(30, 60, 100, 0.9);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(100, 150, 200, 0.8);
}

.player-panel.hit {
    background-color: rgba(150, 30, 30, 0.9);
    transition-duration: 200ms;
}

/* ============================================================================
   ENEMY PANEL
   ============================================================================ */

.enemy-panel {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    min-height: 150px;
}

.enemy-element {
    flex-direction: column;
    padding: 12px;
    margin: 5px;
    min-width: 150px;
    background-color: rgba(100, 30, 30, 0.9);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(200, 100, 100, 0.8);
}

.enemy-element.hit {
    background-color: rgba(200, 50, 50, 0.9);
    transition-duration: 200ms;
}

.enemy-element.defeated {
    opacity: 0.5;
    background-color: rgba(50, 50, 50, 0.9);
}

/* ============================================================================
   COMBATANT COMMON STYLES
   ============================================================================ */

.combatant-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.health-bar {
    height: 24px;
    margin-bottom: 4px;
    border-radius: 4px;
}

.health-bar > .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.health-bar > .unity-progress-bar__progress {
    background-color: rgb(50, 180, 50);
    border-radius: 4px;
}

.health-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: middle-center;
}

/* ============================================================================
   STATUS EFFECTS
   ============================================================================ */

.status-effects-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    justify-content: center;
}

.status-effect-icon {
    width: 24px;
    height: 24px;
    margin: 2px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
}

/* ============================================================================
   ACTION PANEL
   ============================================================================ */

.action-panel {
    flex-direction: row;
    justify-content: center;
    padding: 15px;
    background-color: rgba(50, 50, 70, 0.9);
    border-radius: 8px;
    margin-bottom: 15px;
}

.action-button {
    min-width: 100px;
    height: 50px;
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(60, 100, 140);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(100, 150, 200);
    transition-duration: 150ms;
}

.action-button:hover {
    background-color: rgb(80, 130, 180);
    scale: 1.05;
}

.action-button:active {
    background-color: rgb(40, 80, 120);
    scale: 0.98;
}

.action-button:disabled {
    opacity: 0.5;
    background-color: rgb(60, 60, 60);
    border-color: rgb(80, 80, 80);
}

/* ============================================================================
   TARGET SELECTION
   ============================================================================ */

.target-selection-panel {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(30, 30, 50, 0.95);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(100, 100, 150);
}

.target-selection-header {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 15px;
}

.target-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.target-button {
    min-width: 140px;
    height: 45px;
    margin: 5px;
    padding: 8px 15px;
    font-size: 14px;
    color: white;
    background-color: rgb(140, 60, 60);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(180, 100, 100);
    transition-duration: 150ms;
}

.target-button:hover {
    background-color: rgb(180, 80, 80);
    scale: 1.05;
}

.target-button:active {
    background-color: rgb(120, 40, 40);
}

.cancel-button {
    min-width: 100px;
    height: 40px;
    margin: 5px;
    margin-top: 10px;
    padding: 8px 15px;
    font-size: 14px;
    color: white;
    background-color: rgb(80, 80, 80);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(120, 120, 120);
}

.cancel-button:hover {
    background-color: rgb(100, 100, 100);
}

/* ============================================================================
   COMBAT LOG
   ============================================================================ */

.log-panel {
    flex-grow: 1;
    max-height: 200px;
    padding: 10px;
    background-color: rgba(20, 20, 30, 0.9);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(100, 100, 120, 0.5);
}

.log-scroll {
    flex-grow: 1;
}

.log-entry {
    font-size: 13px;
    color: rgba(220, 220, 220, 0.9);
    padding: 3px 5px;
    margin: 2px 0;
    white-space: normal;
}

.log-entry:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.03);
}

/* ============================================================================
   RESULT PANEL
   ============================================================================ */

.result-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    flex-direction: column;
    align-items: center;
    padding: 40px 60px;
    background-color: rgba(20, 20, 40, 0.95);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgb(100, 100, 150);
}

.result-label {
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 20px;
}

.result-label.victory {
    color: rgb(100, 220, 100);
}

.result-label.defeat {
    color: rgb(220, 80, 80);
}

.rewards-label {
    font-size: 18px;
    color: rgb(220, 200, 100);
    margin-bottom: 30px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.continue-button {
    min-width: 150px;
    height: 50px;
    padding: 12px 30px;
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(60, 120, 60);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(100, 180, 100);
}

.continue-button:hover {
    background-color: rgb(80, 160, 80);
}

/* ============================================================================
   DAMAGE NUMBERS
   ============================================================================ */

.damage-number {
    position: absolute;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 100, 100);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    translate: 0 -30px;
    opacity: 1;
    transition-property: translate, opacity;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.damage-number.critical {
    font-size: 32px;
    color: rgb(255, 200, 50);
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */

@keyframes pulse {
    0% { scale: 1; }
    50% { scale: 1.05; }
    100% { scale: 1; }
}

@keyframes shake {
    0%, 100% { translate: 0 0; }
    25% { translate: -5px 0; }
    75% { translate: 5px 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        translate: 0 20px;
        opacity: 0;
    }
    to {
        translate: 0 0;
        opacity: 1;
    }
}
