/* Iron Frontier - Typography Stylesheet */
/* Unity UI Toolkit Text and Typography Styles */

/* ============================================================================
   HEADINGS
   ============================================================================ */

.h1 {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
    margin-bottom: 20px;
    -unity-text-align: middle-left;
}

.h2 {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
    margin-bottom: 16px;
    -unity-text-align: middle-left;
}

.h3 {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(230, 220, 200);
    margin-bottom: 14px;
    -unity-text-align: middle-left;
}

.h4 {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(230, 220, 200);
    margin-bottom: 12px;
    -unity-text-align: middle-left;
}

/* Centered headings */
.h1-center { -unity-text-align: middle-center; }
.h2-center { -unity-text-align: middle-center; }
.h3-center { -unity-text-align: middle-center; }
.h4-center { -unity-text-align: middle-center; }

/* Display headings (extra large) */
.display-1 {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
    margin-bottom: 24px;
    -unity-text-align: middle-center;
}

.display-2 {
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* ============================================================================
   BODY TEXT
   ============================================================================ */

.text {
    font-size: 15px;
    color: rgb(230, 220, 200);
    white-space: normal;
    -unity-text-align: upper-left;
}

.text-sm {
    font-size: 13px;
    color: rgb(230, 220, 200);
    white-space: normal;
}

.text-lg {
    font-size: 18px;
    color: rgb(230, 220, 200);
    white-space: normal;
}

.text-bold {
    -unity-font-style: bold;
}

.text-italic {
    -unity-font-style: italic;
}

.text-bold-italic {
    -unity-font-style: bold-and-italic;
}

/* Paragraph with proper spacing */
.paragraph {
    font-size: 15px;
    color: rgb(230, 220, 200);
    white-space: normal;
    margin-bottom: 12px;
    line-height: 1.5;
}

/* Lead paragraph (larger intro text) */
.lead {
    font-size: 18px;
    color: rgb(200, 190, 170);
    white-space: normal;
    margin-bottom: 16px;
    line-height: 1.6;
}

/* ============================================================================
   LABELS AND CAPTIONS
   ============================================================================ */

.label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(180, 170, 150);
    margin-bottom: 6px;
    -unity-text-align: middle-left;
}

.label-lg {
    font-size: 15px;
}

.label-sm {
    font-size: 11px;
}

.caption {
    font-size: 11px;
    color: rgb(150, 140, 120);
    white-space: normal;
    -unity-text-align: middle-left;
}

.caption-center {
    -unity-text-align: middle-center;
}

/* Helper/hint text */
.helper-text {
    font-size: 12px;
    color: rgb(140, 130, 110);
    white-space: normal;
    margin-top: 4px;
}

/* ============================================================================
   TEXT COLORS
   ============================================================================ */

.text-primary { color: rgb(230, 220, 200); }
.text-secondary { color: rgb(180, 170, 150); }
.text-muted { color: rgb(130, 120, 100); }
.text-highlight { color: rgb(255, 250, 230); }
.text-gold { color: rgb(218, 165, 32); }
.text-brass { color: rgb(184, 115, 51); }
.text-copper { color: rgb(176, 88, 64); }
.text-iron { color: rgb(142, 158, 174); }

/* Semantic text colors */
.text-success { color: rgb(100, 180, 100); }
.text-warning { color: rgb(220, 160, 40); }
.text-danger { color: rgb(200, 80, 80); }
.text-info { color: rgb(100, 160, 210); }

/* Dark text (for light backgrounds) */
.text-dark { color: rgb(40, 35, 30); }
.text-dark-secondary { color: rgb(70, 60, 50); }

/* ============================================================================
   DIALOGUE TEXT
   ============================================================================ */

.dialogue-text {
    font-size: 16px;
    color: rgb(230, 220, 200);
    white-space: normal;
    flex-wrap: wrap;
    line-height: 1.5;
    -unity-text-align: upper-left;
}

.dialogue-speaker {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
    margin-bottom: 10px;
}

.dialogue-choice-text {
    font-size: 14px;
    color: rgb(220, 210, 190);
    white-space: normal;
    -unity-text-align: middle-left;
}

/* NPC name styles by faction/type */
.speaker-friendly {
    color: rgb(100, 180, 100);
}

.speaker-hostile {
    color: rgb(200, 80, 80);
}

.speaker-neutral {
    color: rgb(218, 165, 32);
}

.speaker-important {
    color: rgb(255, 200, 100);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(100, 70, 40);
}

/* ============================================================================
   COMBAT TEXT
   ============================================================================ */

/* Damage numbers */
.damage-number {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 100, 100);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.damage-number-critical {
    font-size: 32px;
    color: rgb(255, 200, 50);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.damage-number-miss {
    font-size: 20px;
    color: rgb(150, 150, 150);
}

/* Healing numbers */
.heal-number {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(100, 220, 100);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.heal-number-critical {
    font-size: 32px;
    color: rgb(150, 255, 150);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

/* Status text */
.status-text {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.status-text-buff {
    color: rgb(100, 180, 255);
}

.status-text-debuff {
    color: rgb(200, 100, 200);
}

.status-text-immune {
    color: rgb(180, 180, 180);
}

/* Combat log text */
.combat-log-entry {
    font-size: 13px;
    color: rgb(200, 190, 180);
    margin-bottom: 4px;
    padding: 4px 8px;
}

.combat-log-damage {
    color: rgb(255, 150, 150);
}

.combat-log-heal {
    color: rgb(150, 255, 150);
}

.combat-log-system {
    color: rgb(150, 180, 220);
    -unity-font-style: italic;
}

/* ============================================================================
   NOTIFICATION TEXT
   ============================================================================ */

.notification-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(230, 220, 200);
    margin-bottom: 4px;
}

.notification-message {
    font-size: 14px;
    color: rgb(200, 190, 170);
    white-space: normal;
}

/* ============================================================================
   STAT TEXT
   ============================================================================ */

.stat-label {
    font-size: 13px;
    color: rgb(180, 170, 150);
}

.stat-value {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(230, 220, 200);
}

.stat-value-positive {
    color: rgb(100, 200, 100);
}

.stat-value-negative {
    color: rgb(200, 80, 80);
}

.stat-modifier {
    font-size: 13px;
}

.stat-modifier-positive {
    color: rgb(100, 200, 100);
}

.stat-modifier-negative {
    color: rgb(200, 80, 80);
}

/* ============================================================================
   CURRENCY AND ITEM TEXT
   ============================================================================ */

.currency-text {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
}

.currency-text-sm {
    font-size: 14px;
}

.currency-text-lg {
    font-size: 20px;
}

.price-text {
    font-size: 14px;
    color: rgb(218, 165, 32);
}

.price-discount {
    color: rgb(100, 180, 100);
}

.price-expensive {
    color: rgb(200, 80, 80);
}

/* Item name by rarity */
.item-name-common {
    font-size: 14px;
    color: rgb(200, 195, 190);
}

.item-name-uncommon {
    font-size: 14px;
    color: rgb(100, 200, 100);
}

.item-name-rare {
    font-size: 14px;
    color: rgb(100, 150, 255);
}

.item-name-legendary {
    font-size: 14px;
    color: rgb(255, 165, 50);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(100, 60, 20);
}

/* ============================================================================
   LINKS AND INTERACTIVE TEXT
   ============================================================================ */

.link {
    font-size: 15px;
    color: rgb(100, 160, 220);
}

.link:hover {
    color: rgb(140, 200, 255);
}

/* ============================================================================
   SPECIAL TEXT EFFECTS
   ============================================================================ */

/* Glowing text */
.text-glow-gold {
    color: rgb(218, 165, 32);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(139, 90, 43);
}

.text-glow-brass {
    color: rgb(255, 200, 100);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(139, 90, 43);
}

/* Shadow text */
.text-shadow {
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(20, 15, 10);
}

.text-shadow-strong {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

/* ============================================================================
   QUEST TEXT
   ============================================================================ */

.quest-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
    margin-bottom: 8px;
}

.quest-objective {
    font-size: 14px;
    color: rgb(200, 190, 170);
    margin-left: 16px;
    margin-bottom: 4px;
}

.quest-objective-complete {
    color: rgb(100, 180, 100);
    -unity-font-style: italic;
}

.quest-reward {
    font-size: 13px;
    color: rgb(218, 165, 32);
}

/* ============================================================================
   LOADING/PLACEHOLDER TEXT
   ============================================================================ */

.loading-text {
    font-size: 16px;
    color: rgb(180, 170, 150);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
}

.placeholder-text {
    font-size: 14px;
    color: rgb(130, 120, 100);
    -unity-font-style: italic;
}

/* ============================================================================
   TEXT ANIMATIONS
   ============================================================================ */

@keyframes text-pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

@keyframes text-float-up {
    from {
        translate: 0 0;
        opacity: 1;
    }
    to {
        translate: 0 -30px;
        opacity: 0;
    }
}

@keyframes text-typewriter {
    from { width: 0; }
    to { width: 100%; }
}
