/* Iron Frontier - HUD Stylesheet */
/* Ported from TypeScript GameHUD.tsx with Tailwind CSS */

/* ============================================================================
   HUD ROOT CONTAINER
   absolute top-0 left-0 right-0 p-1 sm:p-2 pointer-events-none
   ============================================================================ */

.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    padding: 8px;
    flex-direction: column;
}

/* ============================================================================
   MAIN HUD BAR (Card)
   bg-amber-950/90 border-amber-800/60 backdrop-blur-md
   ============================================================================ */

.hud-card {
    background-color: rgba(69, 26, 3, 0.9);
    border-width: 1px;
    border-color: rgba(146, 64, 14, 0.6);
    border-radius: 8px;
    padding: 6px 8px;
}

.hud-card-content {
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

/* ============================================================================
   PLAYER INFO - LEFT SECTION
   Avatar, name, level
   ============================================================================ */

.player-info-section {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-right: 12px;
    border-right-width: 1px;
    border-right-color: rgba(180, 83, 9, 0.4);
}

/* Avatar placeholder */
/* w-7 h-7 sm:w-8 sm:h-8 rounded-full bg-amber-800/60 border border-amber-600/50 */
.player-avatar {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: rgba(146, 64, 14, 0.6);
    border-width: 1px;
    border-color: rgba(217, 119, 6, 0.5);
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.player-avatar-icon {
    width: 16px;
    height: 16px;
    background-color: rgba(252, 211, 77, 0.7);
    border-radius: 8px;
}

/* Player name and level container */
.player-details {
    flex-direction: column;
    min-width: 0;
}

/* text-amber-100 font-bold text-[10px] sm:text-xs truncate max-w-[50px] sm:max-w-[80px] */
.player-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: #fef3c7;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 80px;
}

/* text-amber-400/80 text-[9px] sm:text-[10px] */
.player-level {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.player-level-star {
    width: 12px;
    height: 12px;
    background-color: #f59e0b;
    border-radius: 6px;
}

.player-level-text {
    font-size: 10px;
    color: rgba(251, 191, 36, 0.8);
}

/* ============================================================================
   STATS SECTION - CENTER
   Health bar, XP bar
   ============================================================================ */

.stats-section {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

/* Health bar container */
.stat-bar-container {
    flex-direction: row;
    align-items: center;
    gap: 6px;
    min-width: 100px;
}

/* Health/XP icon */
.stat-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.stat-icon--health {
    background-color: #4ade80;
    border-radius: 7px;
}

.stat-icon--health-medium {
    background-color: #facc15;
    border-radius: 7px;
}

.stat-icon--health-low {
    background-color: #f87171;
    border-radius: 7px;
}

.stat-icon--xp {
    background-color: #fbbf24;
    border-radius: 7px;
}

/* Progress bar h-1 sm:h-1.5 bg-amber-900/60 */
.stat-progress {
    flex-grow: 1;
    height: 6px;
    background-color: rgba(120, 53, 15, 0.6);
    border-radius: 3px;
    overflow: hidden;
}

.stat-progress > .unity-progress-bar__background {
    background-color: rgba(120, 53, 15, 0.6);
    border-radius: 3px;
}

.stat-progress > .unity-progress-bar__progress {
    border-radius: 3px;
}

/* Health bar fill colors */
.stat-progress--health > .unity-progress-bar__progress {
    background-color: #22c55e;
}

.stat-progress--health-medium > .unity-progress-bar__progress {
    background-color: #eab308;
}

.stat-progress--health-low > .unity-progress-bar__progress {
    background-color: #ef4444;
}

/* XP bar fill */
.stat-progress--xp > .unity-progress-bar__progress {
    background-color: #f59e0b;
}

/* Stat value text */
/* text-[9px] sm:text-[10px] font-mono w-6 sm:w-8 text-right */
.stat-value {
    font-size: 10px;
    color: #4ade80;
    width: 32px;
    -unity-text-align: middle-right;
}

.stat-value--health-medium {
    color: #facc15;
}

.stat-value--health-low {
    color: #f87171;
}

.stat-value--xp {
    color: rgba(251, 191, 36, 0.8);
}

/* ============================================================================
   GOLD SECTION - RIGHT
   ============================================================================ */

/* pl-2 sm:pl-3 border-l border-amber-700/40 */
.gold-section {
    flex-direction: row;
    align-items: center;
    gap: 6px;
    padding-left: 12px;
    border-left-width: 1px;
    border-left-color: rgba(180, 83, 9, 0.4);
}

/* Coin icon */
.gold-icon {
    width: 14px;
    height: 14px;
    background-color: #eab308;
    border-radius: 7px;
}

/* text-yellow-400 font-bold text-xs sm:text-sm min-w-[32px] sm:min-w-[40px] text-right */
.gold-amount {
    font-size: 14px;
    -unity-font-style: bold;
    color: #facc15;
    min-width: 40px;
    -unity-text-align: middle-right;
}

/* ============================================================================
   LOCATION & QUEST TRACKER - BELOW HUD
   ============================================================================ */

.hud-secondary {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 6px;
    gap: 8px;
}

/* Location indicator */
/* px-1.5 sm:px-2 py-0.5 sm:py-1 bg-amber-950/70 backdrop-blur-sm rounded border border-amber-800/40 */
.location-badge {
    flex-direction: row;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    background-color: rgba(69, 26, 3, 0.7);
    border-width: 1px;
    border-color: rgba(146, 64, 14, 0.4);
    border-radius: 4px;
}

/* Compass icon */
.location-icon {
    width: 14px;
    height: 14px;
    background-color: #f59e0b;
    border-radius: 7px;
}

/* text-amber-200 text-[9px] sm:text-[10px] font-medium truncate max-w-[100px] sm:max-w-[150px] */
.location-text {
    font-size: 10px;
    -unity-font-style: bold;
    color: #fde68a;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Quest tracker badge */
/* max-w-[150px] md:max-w-[200px] px-2 py-1 bg-amber-950/70 backdrop-blur-sm rounded border border-amber-800/40 */
.quest-badge {
    flex-direction: column;
    max-width: 200px;
    padding: 4px 8px;
    background-color: rgba(69, 26, 3, 0.7);
    border-width: 1px;
    border-color: rgba(146, 64, 14, 0.4);
    border-radius: 4px;
}

.quest-badge-header {
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

/* Pulse indicator w-1.5 h-1.5 rounded-full bg-yellow-500 animate-pulse */
.quest-pulse {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #eab308;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/* text-amber-300 text-[10px] font-medium truncate */
.quest-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: #fcd34d;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* text-amber-400/70 text-[9px] truncate mt-0.5 */
.quest-objective {
    font-size: 9px;
    color: rgba(251, 191, 36, 0.7);
    margin-top: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* ============================================================================
   LEGACY STYLES (kept for compatibility)
   ============================================================================ */

/* Resource bar base */
.resource-bar {
    height: 20px;
    background-color: rgba(120, 53, 15, 0.6);
    border-width: 1px;
    border-color: rgba(146, 64, 14, 0.6);
    border-radius: 4px;
    overflow: hidden;
}

.resource-bar > .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.4);
}

.resource-bar > .unity-progress-bar__progress {
    border-radius: 2px;
}

/* Health bar */
.health-bar > .unity-progress-bar__progress {
    background-color: #22c55e;
}

.health-bar-low > .unity-progress-bar__progress {
    background-color: #eab308;
}

.health-bar-critical > .unity-progress-bar__progress {
    background-color: #ef4444;
}

/* Stamina bar */
.stamina-bar > .unity-progress-bar__progress {
    background-color: #3b82f6;
}

/* XP bar */
.exp-bar > .unity-progress-bar__progress {
    background-color: #f59e0b;
}

/* ============================================================================
   NOTIFICATION TOASTS
   ============================================================================ */

.toast-container {
    position: absolute;
    right: 20px;
    bottom: 100px;
    width: 350px;
    flex-direction: column;
    align-items: flex-end;
}

.toast {
    padding: 12px 16px;
    margin-bottom: 8px;
    background-color: rgba(69, 26, 3, 0.95);
    border-width: 1px;
    border-color: rgba(146, 64, 14, 0.6);
    border-radius: 8px;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
    animation-name: toast-enter;
    animation-duration: 0.3s;
}

.toast-success {
    border-left-width: 4px;
    border-left-color: #22c55e;
}

.toast-warning {
    border-left-width: 4px;
    border-left-color: #f59e0b;
}

.toast-danger {
    border-left-width: 4px;
    border-left-color: #ef4444;
}

.toast-quest {
    border-left-width: 4px;
    border-left-color: #fbbf24;
}

.toast-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    flex-shrink: 0;
}

.toast-content {
    flex-grow: 1;
    flex-direction: column;
}

.toast-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #fef3c7;
    margin-bottom: 4px;
}

.toast-message {
    font-size: 12px;
    color: #d6d3d1;
    white-space: normal;
}

/* ============================================================================
   ACTION BAR
   ============================================================================ */

.action-bar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    translate: -50% 0;
    flex-direction: row;
    padding: 8px 12px;
    background-color: rgba(69, 26, 3, 0.9);
    border-width: 1px;
    border-color: rgba(146, 64, 14, 0.6);
    border-radius: 8px;
}

.action-slot {
    width: 48px;
    height: 48px;
    margin: 0 4px;
    background-color: rgba(41, 37, 36, 0.9);
    border-width: 2px;
    border-color: #44403c;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition-duration: 0.15s;
}

.action-slot:hover {
    border-color: #b45309;
    scale: 1.05;
}

.action-slot-active {
    border-color: #fbbf24;
    background-color: rgba(69, 26, 3, 0.95);
}

.action-slot-icon {
    width: 32px;
    height: 32px;
}

.action-slot-keybind {
    position: absolute;
    right: 2px;
    bottom: 2px;
    font-size: 9px;
    -unity-font-style: bold;
    color: #a8a29e;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1px 3px;
    border-radius: 2px;
}

/* ============================================================================
   INTERACTION PROMPT
   ============================================================================ */

.interaction-prompt {
    position: absolute;
    bottom: 100px;
    left: 50%;
    translate: -50% 0;
    padding: 12px 20px;
    background-color: rgba(69, 26, 3, 0.9);
    border-width: 1px;
    border-color: rgba(146, 64, 14, 0.6);
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
}

.interaction-key {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    background-color: #292524;
    border-width: 2px;
    border-color: #b45309;
    border-radius: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    color: #fbbf24;
    -unity-text-align: middle-center;
}

.interaction-text {
    font-size: 14px;
    color: #fef3c7;
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes toast-enter {
    from {
        opacity: 0;
        translate: 100px 0;
    }
    to {
        opacity: 1;
        translate: 0 0;
    }
}

@keyframes health-low-pulse {
    0% { border-color: #ef4444; }
    50% { border-color: #fca5a5; }
    100% { border-color: #ef4444; }
}
