/* Iron Frontier - Main Theme Stylesheet */
/* Unity UI Toolkit - Ported from TypeScript/Tailwind CSS */

/* ============================================================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   Exact Tailwind CSS color mappings for stone and amber palettes
   ============================================================================ */

:root {
    /* Stone Palette (from Tailwind) */
    --stone-50: #fafaf9;
    --stone-100: #f5f5f4;
    --stone-200: #e7e5e4;
    --stone-300: #d6d3d1;
    --stone-400: #a8a29e;
    --stone-500: #78716c;
    --stone-600: #57534e;
    --stone-700: #44403c;
    --stone-800: #292524;
    --stone-900: #1c1917;
    --stone-950: #0c0a09;

    /* Amber Palette (from Tailwind) */
    --amber-50: #fffbeb;
    --amber-100: #fef3c7;
    --amber-200: #fde68a;
    --amber-300: #fcd34d;
    --amber-400: #fbbf24;
    --amber-500: #f59e0b;
    --amber-600: #d97706;
    --amber-700: #b45309;
    --amber-800: #92400e;
    --amber-900: #78350f;
    --amber-950: #451a03;

    /* Yellow Palette */
    --yellow-400: #facc15;
    --yellow-500: #eab308;

    /* Status Colors */
    --green-400: #4ade80;
    --green-500: #22c55e;
    --red-400: #f87171;
    --red-500: #ef4444;
    --orange-600: #ea580c;

    /* Legacy Steampunk Metal Palette */
    --color-brass: rgb(184, 115, 51);
    --color-brass-light: rgb(205, 127, 50);
    --color-brass-dark: rgb(139, 90, 43);
    --color-copper: rgb(176, 88, 64);
    --color-copper-light: rgb(196, 108, 84);
    --color-copper-dark: rgb(136, 68, 44);
    --color-iron: rgb(112, 128, 144);
    --color-iron-light: rgb(142, 158, 174);
    --color-iron-dark: rgb(82, 98, 114);
    --color-steel: rgb(130, 140, 150);
    --color-gold: #daa520;
    --color-gold-light: rgb(238, 185, 52);
    --color-gold-dark: rgb(178, 135, 12);

    /* Accent Colors */
    --color-amber: #fbbf24;
    --color-amber-glow: rgb(255, 200, 100);
    --color-rust: rgb(183, 65, 14);
    --color-patina: rgb(74, 116, 108);

    /* Semantic Colors */
    --color-success: #22c55e;
    --color-success-light: #4ade80;
    --color-warning: #f59e0b;
    --color-warning-light: #fbbf24;
    --color-danger: #ef4444;
    --color-danger-light: #f87171;
    --color-info: rgb(70, 130, 180);
    --color-info-light: rgb(100, 160, 210);

    /* Background Colors - mapped to stone palette */
    --bg-dark: #0c0a09;
    --bg-medium: #1c1917;
    --bg-light: #292524;
    --bg-panel: rgba(12, 10, 9, 0.95);
    --bg-overlay: rgba(12, 10, 9, 0.85);
    --bg-amber-950-90: rgba(69, 26, 3, 0.9);
    --bg-parchment: rgb(235, 220, 195);
    --bg-aged-paper: rgb(215, 195, 165);

    /* Text Colors - mapped to stone/amber */
    --text-primary: #d6d3d1;
    --text-secondary: #a8a29e;
    --text-muted: #78716c;
    --text-highlight: #f5f5f4;
    --text-amber: #fbbf24;
    --text-amber-light: #fcd34d;
    --text-gold: #daa520;
    --text-dark: #292524;

    /* Border Colors */
    --border-amber-700: #b45309;
    --border-amber-800: #92400e;
    --border-stone-700: #44403c;
    --border-dark: #292524;
    --border-light: #44403c;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
    --spacing-xxl: 32px;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 0.1s;
    --transition-normal: 0.15s;
    --transition-slow: 0.3s;

    /* Font Sizes */
    --font-2xs: 9px;
    --font-xs: 10px;
    --font-sm: 12px;
    --font-md: 14px;
    --font-lg: 18px;
    --font-xl: 24px;
    --font-2xl: 30px;
    --font-3xl: 36px;
    --font-4xl: 48px;
    --font-5xl: 60px;
}

/* ============================================================================
   BASE ELEMENT STYLES
   ============================================================================ */

.root {
    background-color: var(--bg-dark);
    color: var(--text-primary);
}

/* ============================================================================
   TYPOGRAPHY
   ============================================================================ */

.text-amber-100 { color: #fef3c7; }
.text-amber-200 { color: #fde68a; }
.text-amber-300 { color: #fcd34d; }
.text-amber-400 { color: #fbbf24; }
.text-amber-500 { color: #f59e0b; }
.text-amber-600 { color: #d97706; }
.text-amber-700 { color: #b45309; }

.text-stone-300 { color: #d6d3d1; }
.text-stone-400 { color: #a8a29e; }
.text-stone-500 { color: #78716c; }

.text-yellow-400 { color: #facc15; }
.text-yellow-500 { color: #eab308; }

.text-green-400 { color: #4ade80; }
.text-red-400 { color: #f87171; }

/* Font weights */
.font-bold { -unity-font-style: bold; }
.font-medium { -unity-font-style: normal; }

/* Tracking (letter-spacing) */
.tracking-wide { letter-spacing: 1px; }
.tracking-wider { letter-spacing: 2px; }
.tracking-widest { letter-spacing: 4px; }

/* Text sizes */
.text-xs { font-size: var(--font-xs); }
.text-sm { font-size: var(--font-sm); }
.text-base { font-size: var(--font-md); }
.text-lg { font-size: var(--font-lg); }
.text-xl { font-size: var(--font-xl); }
.text-2xl { font-size: var(--font-2xl); }
.text-3xl { font-size: var(--font-3xl); }
.text-4xl { font-size: var(--font-4xl); }
.text-5xl { font-size: var(--font-5xl); }

/* ============================================================================
   COMMON UTILITY CLASSES
   ============================================================================ */

/* Flex utilities */
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-grow { flex-grow: 1; }
.flex-shrink-0 { flex-shrink: 0; }
.flex-center {
    justify-content: center;
    align-items: center;
}
.flex-between { justify-content: space-between; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* Gap utilities */
.gap-1 { gap: 4px; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }

/* Spacing utilities */
.p-1 { padding: 4px; }
.p-2 { padding: 8px; }
.p-3 { padding: 12px; }
.p-4 { padding: 16px; }
.p-6 { padding: 24px; }

.px-2 { padding-left: 8px; padding-right: 8px; }
.px-4 { padding-left: 16px; padding-right: 16px; }
.px-6 { padding-left: 24px; padding-right: 24px; }

.py-2 { padding-top: 8px; padding-bottom: 8px; }
.py-3 { padding-top: 12px; padding-bottom: 12px; }
.py-4 { padding-top: 16px; padding-bottom: 16px; }

.m-0 { margin: 0; }
.mt-2 { margin-top: 8px; }
.mt-4 { margin-top: 16px; }
.mt-8 { margin-top: 32px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mb-8 { margin-bottom: 32px; }
.mb-12 { margin-bottom: 48px; }

/* Width utilities */
.w-full { width: 100%; }
.w-auto { width: auto; }
.max-w-xs { max-width: 320px; }
.max-w-sm { max-width: 384px; }
.max-w-md { max-width: 448px; }
.min-w-0 { min-width: 0; }

/* Height utilities */
.h-full { height: 100%; }
.h-1 { height: 4px; }
.h-2 { height: 8px; }

/* Border radius */
.rounded { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Text alignment */
.text-left { -unity-text-align: middle-left; }
.text-center { -unity-text-align: middle-center; }
.text-right { -unity-text-align: middle-right; }

/* Overflow */
.overflow-hidden { overflow: hidden; }
.truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* ============================================================================
   BACKGROUND UTILITIES
   ============================================================================ */

.bg-stone-700 { background-color: #44403c; }
.bg-stone-800 { background-color: #292524; }
.bg-stone-900 { background-color: #1c1917; }
.bg-stone-950 { background-color: #0c0a09; }

.bg-amber-600 { background-color: #d97706; }
.bg-amber-700 { background-color: #b45309; }
.bg-amber-800 { background-color: #92400e; }
.bg-amber-900 { background-color: #78350f; }
.bg-amber-950 { background-color: #451a03; }
.bg-amber-950-90 { background-color: rgba(69, 26, 3, 0.9); }
.bg-amber-950-70 { background-color: rgba(69, 26, 3, 0.7); }

.bg-yellow-500 { background-color: #eab308; }

.bg-green-500 { background-color: #22c55e; }
.bg-red-500 { background-color: #ef4444; }

/* Gradient backgrounds */
.bg-gradient-amber {
    background-color: #b45309;
}

/* ============================================================================
   BORDER UTILITIES
   ============================================================================ */

.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-amber-500 { border-color: #f59e0b; }
.border-amber-600 { border-color: #d97706; }
.border-amber-700 { border-color: #b45309; }
.border-amber-800 { border-color: #92400e; }
.border-stone-700 { border-color: #44403c; }

/* ============================================================================
   CARD COMPONENT
   ============================================================================ */

.card {
    background-color: rgba(69, 26, 3, 0.9);
    border-width: 1px;
    border-color: rgba(146, 64, 14, 0.6);
    border-radius: var(--radius-lg);
    padding: 8px;
}

.card-content {
    padding: 8px;
}

/* ============================================================================
   BUTTON COMPONENT
   ============================================================================ */

.btn {
    padding: 12px 24px;
    border-radius: var(--radius-lg);
    font-size: var(--font-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 1px;
    transition-duration: var(--transition-normal);
}

.btn:hover {
    scale: 1.02;
}

.btn:active {
    scale: 0.98;
}

.btn-primary {
    background-color: #b45309;
    color: white;
    border-color: rgba(245, 158, 11, 0.3);
}

.btn-primary:hover {
    background-color: #d97706;
}

.btn-secondary {
    background-color: #44403c;
    color: #d6d3d1;
    border-color: transparent;
}

.btn-secondary:hover {
    background-color: #57534e;
}

.btn-danger {
    background-color: #7f1d1d;
    color: #fca5a5;
    border-color: rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    background-color: #991b1b;
}

.btn:disabled {
    opacity: 0.5;
}

/* ============================================================================
   PROGRESS BAR
   ============================================================================ */

.progress-bar {
    height: 6px;
    background-color: rgba(120, 53, 15, 0.6);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.progress-bar__fill {
    height: 100%;
    background-color: #f59e0b;
    border-radius: var(--radius-sm);
    transition-duration: var(--transition-normal);
}

.progress-bar__fill--health {
    background-color: #22c55e;
}

.progress-bar__fill--health-low {
    background-color: #facc15;
}

.progress-bar__fill--health-critical {
    background-color: #ef4444;
}

/* ============================================================================
   INPUT FIELD
   ============================================================================ */

.input-field {
    padding: 12px 16px;
    border-radius: var(--radius-lg);
    background-color: #292524;
    border-width: 2px;
    border-color: rgba(180, 83, 9, 0.5);
    color: #fef3c7;
    font-size: var(--font-lg);
    -unity-text-align: middle-center;
}

.input-field:focus {
    border-color: #f59e0b;
}

.input-field > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: #fef3c7;
}

/* ============================================================================
   STEAMPUNK DECORATIVE ELEMENTS
   ============================================================================ */

/* Riveted border style */
.border-riveted {
    border-width: 3px;
    border-color: var(--border-amber-700);
    border-radius: var(--radius-md);
}

/* Ornate frame style */
.border-ornate {
    border-width: 4px;
    border-color: var(--color-gold);
    border-radius: var(--radius-lg);
}

/* Metal plate style */
.metal-plate {
    background-color: var(--bg-medium);
    border-width: 2px;
    border-color: var(--border-stone-700);
    border-radius: var(--radius-sm);
}

/* Brass accent bar */
.brass-bar {
    height: 4px;
    background-color: #b45309;
    border-radius: 2px;
}

/* ============================================================================
   SCROLLBAR STYLES
   ============================================================================ */

.unity-scroller--vertical {
    width: 10px;
}

.unity-scroller--vertical > .unity-slider {
    width: 10px;
}

.unity-base-slider__dragger {
    background-color: #b45309;
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: #d97706;
}

.unity-base-slider__dragger:hover {
    background-color: #d97706;
}

.unity-base-slider__tracker {
    background-color: #1c1917;
    border-radius: var(--radius-sm);
}

/* ============================================================================
   COMMON ANIMATIONS
   ============================================================================ */

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        translate: 0 20px;
    }
    to {
        opacity: 1;
        translate: 0 0;
    }
}

@keyframes fade-in-down {
    from {
        opacity: 0;
        translate: 0 -20px;
    }
    to {
        opacity: 1;
        translate: 0 0;
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes spin {
    from { rotate: 0deg; }
    to { rotate: 360deg; }
}

@keyframes spin-slow {
    from { rotate: 0deg; }
    to { rotate: 360deg; }
}

@keyframes pulse-glow {
    0% { border-color: #b45309; }
    50% { border-color: #fbbf24; }
    100% { border-color: #b45309; }
}

@keyframes shake {
    0%, 100% { translate: 0 0; }
    20% { translate: -4px 0; }
    40% { translate: 4px 0; }
    60% { translate: -4px 0; }
    80% { translate: 4px 0; }
}

@keyframes bounce {
    0%, 100% { translate: 0 0; }
    50% { translate: 0 -8px; }
}

/* Animation classes */
.animate-fade-in {
    animation-name: fade-in;
    animation-duration: 0.5s;
}

.animate-fade-in-up {
    animation-name: fade-in-up;
    animation-duration: 0.6s;
}

.animate-pulse {
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.animate-spin {
    animation-name: spin;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.animate-spin-slow {
    animation-name: spin-slow;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.animate-spin-reverse {
    animation-name: spin;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: reverse;
}

/* ============================================================================
   HIDDEN/VISIBLE STATES
   ============================================================================ */

.hidden { display: none; }
.invisible { opacity: 0; }
.disabled { opacity: 0.5; }
.pointer-events-none { picking-mode: ignore; }
