/* Iron Frontier - Dialogue UI Styles */
/* Unity UI Toolkit Stylesheet (USS) */

/* ============================================
   Main Dialogue Panel
   ============================================ */

.dialogue-panel {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    min-height: 200px;
    max-height: 350px;
    padding: 20px;
    background-color: rgba(20, 15, 10, 0.95);
    border-width: 3px;
    border-color: rgb(139, 90, 43);
    border-radius: 8px;
    flex-direction: row;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.dialogue-panel--hidden {
    opacity: 0;
    translate: 0 50px;
    display: none;
}

/* ============================================
   Portrait Section
   ============================================ */

#portrait-container {
    width: 150px;
    min-width: 150px;
    height: 180px;
    margin-right: 20px;
    background-color: rgb(30, 25, 20);
    border-width: 2px;
    border-color: rgb(100, 70, 40);
    border-radius: 4px;
}

.dialogue-portrait {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    transition-property: opacity;
    transition-duration: 0.2s;
}

/* Portrait expressions */
.expression-neutral { }

.expression-happy {
    -unity-background-image-tint-color: rgb(255, 250, 230);
}

.expression-angry {
    -unity-background-image-tint-color: rgb(255, 200, 200);
}

.expression-sad {
    -unity-background-image-tint-color: rgb(200, 200, 220);
}

.expression-suspicious {
    -unity-background-image-tint-color: rgb(230, 220, 200);
}

.expression-worried {
    -unity-background-image-tint-color: rgb(220, 210, 200);
}

.expression-curious {
    -unity-background-image-tint-color: rgb(240, 240, 255);
}

.expression-determined {
    -unity-background-image-tint-color: rgb(255, 240, 220);
}

.expression-thoughtful {
    -unity-background-image-tint-color: rgb(220, 230, 240);
}

.expression-friendly {
    -unity-background-image-tint-color: rgb(255, 250, 230);
}

.expression-eager {
    -unity-background-image-tint-color: rgb(255, 255, 220);
}

.expression-concerned {
    -unity-background-image-tint-color: rgb(230, 220, 210);
}

/* ============================================
   Text Section
   ============================================ */

#text-container {
    flex-grow: 1;
    flex-direction: column;
}

.dialogue-speaker {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(100, 70, 40);
}

.dialogue-text {
    font-size: 16px;
    color: rgb(230, 220, 200);
    white-space: normal;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-bottom: 15px;
    -unity-text-align: upper-left;
    line-height: 1.4;
}

/* ============================================
   Choices Section
   ============================================ */

.dialogue-choices {
    flex-direction: column;
    margin-top: 10px;
}

.dialogue-choice {
    background-color: rgb(50, 40, 30);
    border-width: 2px;
    border-color: rgb(100, 70, 40);
    border-radius: 4px;
    padding: 10px 15px;
    margin-bottom: 8px;
    font-size: 14px;
    color: rgb(220, 210, 190);
    -unity-text-align: middle-left;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.dialogue-choice:hover {
    background-color: rgb(70, 55, 40);
    border-color: rgb(218, 165, 32);
    color: rgb(255, 250, 230);
    cursor: pointer;
}

.dialogue-choice:active {
    background-color: rgb(90, 70, 50);
}

.dialogue-choice--disabled {
    opacity: 0.5;
    background-color: rgb(40, 35, 30);
}

/* Choice tags */
.choice-tag-aggressive {
    border-left-width: 4px;
    border-left-color: rgb(200, 60, 60);
}

.choice-tag-kind {
    border-left-width: 4px;
    border-left-color: rgb(60, 180, 60);
}

.choice-tag-bribe {
    border-left-width: 4px;
    border-left-color: rgb(218, 165, 32);
}

.choice-tag-main_quest {
    border-left-width: 4px;
    border-left-color: rgb(100, 150, 255);
}

.choice-tag-shop {
    border-left-width: 4px;
    border-left-color: rgb(180, 140, 60);
}

/* ============================================
   Continue Button
   ============================================ */

.dialogue-continue {
    background-color: rgb(60, 50, 40);
    border-width: 2px;
    border-color: rgb(120, 90, 50);
    border-radius: 4px;
    padding: 12px 30px;
    margin-top: 15px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(218, 165, 32);
    align-self: flex-end;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.dialogue-continue:hover {
    background-color: rgb(80, 65, 50);
    border-color: rgb(218, 165, 32);
    cursor: pointer;
}

.dialogue-continue:active {
    background-color: rgb(100, 80, 60);
}

/* ============================================
   Scrollable Content
   ============================================ */

#scroll-view {
    flex-grow: 1;
}

.unity-scroll-view__content-container {
    padding-right: 10px;
}

.unity-scroller--vertical {
    width: 8px;
}

.unity-scroller--vertical > .unity-slider {
    width: 8px;
}

.unity-base-slider__dragger {
    background-color: rgb(120, 90, 50);
    border-radius: 4px;
}

.unity-base-slider__tracker {
    background-color: rgb(40, 35, 30);
}

/* ============================================
   Animations
   ============================================ */

@keyframes fade-in {
    from {
        opacity: 0;
        translate: 0 20px;
    }
    to {
        opacity: 1;
        translate: 0 0;
    }
}

@keyframes pulse {
    0% {
        border-color: rgb(100, 70, 40);
    }
    50% {
        border-color: rgb(218, 165, 32);
    }
    100% {
        border-color: rgb(100, 70, 40);
    }
}

/* ============================================
   Responsive Adjustments
   ============================================ */

/* Hide portrait on narrow screens */
@media (max-width: 800px) {
    #portrait-container {
        display: none;
    }

    .dialogue-panel {
        padding: 15px;
    }

    .dialogue-text {
        font-size: 14px;
    }

    .dialogue-choice {
        font-size: 13px;
        padding: 8px 12px;
    }
}
